
show dbs
use school
db.createCollection("students")
db.students.insertMany([{"name":"diya","age":"18","grade":"B"},{"name":"geetika","age":"19","grade":"B"},{"name":"sam","age":"19","grade":"O"}])
db.students.find()
db.students.find({age:{$gt:"18"}})
db.students.find({age:{$gt:"18", $lt:"23"}})
db.students.insertOne({"name":"john","age":"21","grade":"C"})
db.students.updateOne({"name":"john"},{$set:{"grade":"A"}})
db.students.insertOne({"name":"Emily","age":"20","grade":"D"})
db.students.find()
db.students.deleteOne({ name:"Emily"})

        
    ADVANCED OPERATIONS
db.students.countDocuments({grade: "B"})
db.students.find( {} , {name: 1, grade: 1, _id:0})
db.students.find().sort({age: -1})




